
<!DOCTYPE html>
<html>
<script type="text/javascript">


    var lock = 1;
    var i0 = 0;
    var i1 = 0;
    document.getElementById("reg");
    document.getElementById("loc");
    function check() {
        return Boolean(lock);
    }

    async function verify(val) {

        if (val == 'p0') {
            i0++;
            if (i0 == 3) {
                document.getElementById("reg").value = "Register: 0";
                document.getElementById("loc").value = "Lock: 0";
            }
            if (i0 == 4) {
                alert("Process Finished");
                location.reload();
            }
            if (i0 == 1 && i1 == 0) {
                console.log("hello here");
                document.getElementById("reg").value = "Register: 0";
                document.getElementById("loc").value = "Lock: 1";
            }
            if (i0 == 1 && i1 == 1) {
                i0--;
                moveright(val);
                document.getElementById("reg").value = "Register: 1";
                document.getElementById("loc").value = "Lock: 1";
                await sleep(2000);
                alert("Deadlock");
                location.reload();
            }
            else if (i0 == 1 && i1 == 2) {
                console.log("1 and 2")
                document.getElementById("reg").value = "Register: 1";
                document.getElementById("loc").value = "Lock: 1";
                moveright(val);
            }
            else if (i0 == 2 && i1 == 3) {
                document.getElementById("loc").value = "Lock: 1";
                document.getElementById("reg").value = "Register: 0";
                moveright(val);
            }
            else if (i0 == 3 && i1 == 2) {
                document.getElementById("loc").value = "Lock: 0";
                document.getElementById("reg").value = "Register: 0";
                moveright(val);
            }
            else if (i0 == 2 && i1 == 2) {

                alert("P0 needs to wait for P1 to finish");
                i0--;
            }
            else if (i0 == 4 && i1 == 2) {
                document.getElementById("loc").value = "Lock: 1";
                document.getElementById("reg").value = "Register: 0";
            }
            else if (i0 == 3 && i1 == 3) {
                document.getElementById("loc").value = "Lock: 0";
                document.getElementById("reg").value = "Register: 0";
                moveright(val);
            }
            else if (i1 == 3 && i0 == 3) {

                document.getElementById("loc").value = "Lock: 0";
            }
            else if (i0 == 4 && i1 == 2) {
                document.getElementById("loc").value = "Lock: 0";
                document.getElementById("reg").value = "Register: 0";
                moveright(val);
            }

            else if (i0 == 4 && i1 == 4) {
                document.getElementById("loc").value = "Lock: 0";
                document.getElementById("reg").value = "Register: 0";
                alert("Process Finished");
                location.reload();
            }
            else { moveright(val); }
        }
        else {
            i1++;
            if (i1 == 3) {
                document.getElementById("reg").value = "Register: 0";
                document.getElementById("loc").value = "Lock: 0";

            }
            if (i1 == 4) {
                alert("Process Finished");
                location.reload();
            }
            if (i0 == 0 && i1 == 1) {
                console.log("hello here");
                document.getElementById("reg").value = "Register: 0";
                document.getElementById("loc").value = "Lock: 1";
            }
            if (i0 == 1 && i1 == 1) {
                --i1;
                moveright(val);
                document.getElementById("reg").value = "Register: 1";
                document.getElementById("loc").value = "Lock: 1";
                await sleep(2000);
                alert("Deadlock");
                location.reload();
            }
            else if (i1 == 3 && i0 == 3) {
                document.getElementById("loc").value = "Lock: 0";
                document.getElementById("reg").value = "Register: 0";
                moveright(val);
            }
            else if (i1 == 1 && i0 == 2) {
                console.log("1 and 2")
                document.getElementById("reg").value = "Register: 1";
                document.getElementById("loc").value = "Lock: 1";
                moveright(val);
            }
            else if (i0 == 2 && i1 == 2) {
                alert("P1 needs to wait for P0 to finish")
                i1--;
            }
            else if (i1 == 1 && i0 == 3) {
                document.getElementById("reg").value = "Register: 0";
                document.getElementById("loc").value = "Lock: 1";
                moveright(val);
            }
            else if (i0 == 2 && i1 == 3) {
                document.getElementById("loc").value = "Lock: 1";
                document.getElementById("reg").value = "Register: 0";
                moveright(val);
            }
            else if (i0 == 3 && i1 == 2) {
                document.getElementById("loc").value = "Lock: 1";
                document.getElementById("reg").value = "Register: 0";
                moveright(val);
            }
            else if (i1 == 2 && i0 == 4) {
                console.log("hello");
                document.getElementById("loc").value = "Lock: 1";
                document.getElementById("reg").value = "Register: 0";
                moveright(val);
            }
            else if (i1 == 3 && i0 == 1) {
                document.getElementById("loc").value = "Lock: 0";
                document.getElementById("reg").value = "Register: 0";
                moveright(val);
            }
            else if (i0 == 2 && i1 == 4) {
                document.getElementById("loc").value = "Lock: 1";
                document.getElementById("reg").value = "Register: 0";
            }
            else if (i0 == 4 && i1 == 4) {
                document.getElementById("loc").value = "Lock: 0";
                document.getElementById("reg").value = "Register: 0";
                alert("Process Finished");
                location.reload();
            }

            else { moveright(val); }
        }
    }


    async function moveright(val) {
        var cs = document.getElementById('box2');

        lock = 0;

        const img = document.getElementById(val);
        img.style.left = `${img.offsetLeft + 170}px`;

        await sleep(2000);

        if (i0 == 2 || i1 == 2) {
            cs.style.borderColor = "#ff4136";
        }
        else {
            cs.style.borderColor = "#2ecc40";
        }
    }
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }


</script>

<body>
    <img id='p0' src="p0.png">
    <img id='p1' src="p1.png">
    <button class="right" id="b1" onclick="verify('p0')">P0</button>
    <button class="right" id="b2" onclick="verify('p1')">P1</button>
    <div id="main">
        <h1 style="left:370px;">Test and Set Lock</h1>
        <h3 style="left:218px;">Queue</h3>
        <h3 style="left:370px;">Entry Section</h3>
        <h3 style="left:535px;"> Critical Section</h3>
        <h3 style="left:715px;"> Exit Section</h3>
        <div id="box1"></div>
        <input type="text" id="reg" value="Register: N" readonly>
        <input type="text" id="loc" value="Lock: 0" readonly>
        <div id="entry"></div>
        <div id="box2"></div>
        <div id="exit"></div>
    </div>
    <style>
        h3 {
            position: absolute;
        }

        h1 {
            position: absolute;
            margin-top: -90px;
        }

        body {
            position: relative;
            margin-top: 150px;
            margin-left: 300px;
            background-color: #eeeeee;
        }

        #b1 {
            position: absolute;
            height: auto;
            width: auto;
            margin-top: 130px;
            margin-left: 115px;
        }

        button {
            background-color: transparent;
            padding: 10px 22px;
            text-align: center;
            color: #373a40;
            border: 2px solid #2ECC40;
        }

        #b2 {
            position: absolute;
            height: auto;
            width: auto;
            margin-top: 265px;
            margin-left: 115px;
        }

        img {
            position: absolute;
            left: 210px;
            top: 190px;
            width: 77px;
            transition-duration: 2s;
        }

        img#p0 {
            width: 77px;
            margin-top: -80px;

        }

        img#p1 {
            width: 77px;
            top: 240px;
        }

        #main {
            margin-top: 50px;
            margin-left: 200px;
        }

        #reg {
            position: absolute;
            margin-top: 450px;
            margin-left: 10px;
        }

        #loc {
            position: absolute;
            margin-top: 450px;
            margin-left: 180px;
        }

        #box1,
        #box2 {
            position: absolute;
            border-color: #373a40;
            border-style: solid;
            border-width: 5px;
            height: 300px;
            width: 100px;
            margin-top: 50px;

        }

        #entry,
        #exit {

            margin-top: 50px;
            position: absolute;
            border-color: #373a40;
            border-style: solid;
            border-width: 5px;
            height: 300px;
            width: 100px
        }

        #entry {
            margin-left: 170px;
        }

        #exit {
            margin-left: 510px;
        }

        #box2 {
            border-color: #2ecc40;
            margin-left: 340px;

        }
    </style>

</body>

</html>