
<!DOCTYPE html>
<html>
<head>
    <link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
			integrity="sha384-  UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
			integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
			crossorigin="anonymous"
		></script>
		<!-- <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
		<meta name="viewport" content="width=device-width, intial-scale=1.0" />
</head>
<script type="text/javascript">


    var lock = 1;
    var i0 = 0;
    var i1 = 0;
    document.getElementById("reg");
    document.getElementById("loc");
    function check() {
        return Boolean(lock);
    }

    async function verify(val) {

        if (val == 'p0') {
            i0++;
            if (i0 == 3) {
                document.getElementById("reg").value = "Register: 0";
                document.getElementById("loc").value = "Lock: 0";
            }
            if (i0 == 4) {
                alert("Process Finished");
                location.reload();
            }
            if (i0 == 1 && i1 == 0) {
                console.log("hello here");
                document.getElementById("reg").value = "Register: 0";
                document.getElementById("loc").value = "Lock: 1";
            }
            if (i0 == 1 && i1 == 1) {
                i0--;
                moveright(val);
                document.getElementById("reg").value = "Register: 1";
                document.getElementById("loc").value = "Lock: 1";
                await sleep(2000);
                alert("Deadlock");
                location.reload();
            }
            else if (i0 == 1 && i1 == 2) {
                console.log("1 and 2")
                document.getElementById("reg").value = "Register: 1";
                document.getElementById("loc").value = "Lock: 1";
                moveright(val);
            }
            else if (i0 == 2 && i1 == 3) {
                document.getElementById("loc").value = "Lock: 1";
                document.getElementById("reg").value = "Register: 0";
                moveright(val);
            }
            else if (i0 == 3 && i1 == 2) {
                document.getElementById("loc").value = "Lock: 0";
                document.getElementById("reg").value = "Register: 0";
                moveright(val);
            }
            else if (i0 == 2 && i1 == 2) {

                alert("P0 needs to wait for P1 to finish");
                i0--;
            }
            else if (i0 == 4 && i1 == 2) {
                document.getElementById("loc").value = "Lock: 1";
                document.getElementById("reg").value = "Register: 0";
            }
            else if (i0 == 3 && i1 == 3) {
                document.getElementById("loc").value = "Lock: 0";
                document.getElementById("reg").value = "Register: 0";
                moveright(val);
            }
            else if (i1 == 3 && i0 == 3) {

                document.getElementById("loc").value = "Lock: 0";
            }
            else if (i0 == 4 && i1 == 2) {
                document.getElementById("loc").value = "Lock: 0";
                document.getElementById("reg").value = "Register: 0";
                moveright(val);
            }

            else if (i0 == 4 && i1 == 4) {
                document.getElementById("loc").value = "Lock: 0";
                document.getElementById("reg").value = "Register: 0";
                alert("Process Finished");
                location.reload();
            }
            else { moveright(val); }
        }
        else {
            i1++;
            if (i1 == 3) {
                document.getElementById("reg").value = "Register: 0";
                document.getElementById("loc").value = "Lock: 0";

            }
            if (i1 == 4) {
                alert("Process Finished");
                location.reload();
            }
            if (i0 == 0 && i1 == 1) {
                console.log("hello here");
                document.getElementById("reg").value = "Register: 0";
                document.getElementById("loc").value = "Lock: 1";
            }
            if (i0 == 1 && i1 == 1) {
                --i1;
                moveright(val);
                document.getElementById("reg").value = "Register: 1";
                document.getElementById("loc").value = "Lock: 1";
                await sleep(2000);
                alert("Deadlock");
                location.reload();
            }
            else if (i1 == 3 && i0 == 3) {
                document.getElementById("loc").value = "Lock: 0";
                document.getElementById("reg").value = "Register: 0";
                moveright(val);
            }
            else if (i1 == 1 && i0 == 2) {
                console.log("1 and 2")
                document.getElementById("reg").value = "Register: 1";
                document.getElementById("loc").value = "Lock: 1";
                moveright(val);
            }
            else if (i0 == 2 && i1 == 2) {
                alert("P1 needs to wait for P0 to finish")
                i1--;
            }
            else if (i1 == 1 && i0 == 3) {
                document.getElementById("reg").value = "Register: 0";
                document.getElementById("loc").value = "Lock: 1";
                moveright(val);
            }
            else if (i0 == 2 && i1 == 3) {
                document.getElementById("loc").value = "Lock: 1";
                document.getElementById("reg").value = "Register: 0";
                moveright(val);
            }
            else if (i0 == 3 && i1 == 2) {
                document.getElementById("loc").value = "Lock: 1";
                document.getElementById("reg").value = "Register: 0";
                moveright(val);
            }
            else if (i1 == 2 && i0 == 4) {
                console.log("hello");
                document.getElementById("loc").value = "Lock: 1";
                document.getElementById("reg").value = "Register: 0";
                moveright(val);
            }
            else if (i1 == 3 && i0 == 1) {
                document.getElementById("loc").value = "Lock: 0";
                document.getElementById("reg").value = "Register: 0";
                moveright(val);
            }
            else if (i0 == 2 && i1 == 4) {
                document.getElementById("loc").value = "Lock: 1";
                document.getElementById("reg").value = "Register: 0";
            }
            else if (i0 == 4 && i1 == 4) {
                document.getElementById("loc").value = "Lock: 0";
                document.getElementById("reg").value = "Register: 0";
                alert("Process Finished");
                location.reload();
            }

            else { moveright(val); }
        }
    }


    async function moveright(val) {
        var cs = document.getElementById('box2');

        lock = 0;

        const img = document.getElementById(val);
        img.style.left = `${img.offsetLeft + 170}px`;

        await sleep(2000);

        if (i0 == 2 || i1 == 2) {
            cs.style.borderColor = "#ff4136";
        }
        else {
            cs.style.borderColor = "#2ecc40";
        }
    }
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }


</script>
<nav class="nav">
    <div class="container">
        <a class="brand-logo" href="">Home</a>
        <input class="menu-toggle" type="checkbox" id="toggle" />
        <label class="menu" for="toggle">menu</label>
        <ul>
            <!-- <li><a class="hover" href="#">home</a></li> -->
            <li>
                <div class="services">
                    Concurrency <span class="fas fa-angle-down"></span>
                    <div class="services-dropdown">
                        <a href="#">Lock Variable</a>
                        <a href="#">Strict Alteration</a>
                        <a href="#">Peterson's Algorithm</a>
                        <a href="#">Test and set lock</a>
                        <a href="#">Producer and cosumer</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="services">
                    Deadlock <span class="fas fa-angle-down"></span>
                    <div class="services-dropdown">
                        <a href="#">Bankers Algorrithm</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="services" style="margin-right: 15px">
                    Semaphore <span class="fas fa-angle-down"></span>
                    <div class="services-dropdown">
                        <a href="#">Counting Semaphore</a>
                        <a href="#">Binary Semaphore</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>
<body>
    <img id='p0' src="p0.png">
    <img id='p1' src="p1.png">
    <button class="right" id="b1" onclick="verify('p0')">P0</button>
    <button class="right" id="b2" onclick="verify('p1')">P1</button>
    <div id="main">
        <h1 style="left:340px; font-family: verdana; color:#494D5F;">Test and Set Lock</h1>
        <h3 style="left:218px ; font-family: verdana; color:#3C403D ">Queue</h3>
        <h3 style="left:350px;font-family: verdana; color:#3C403D ">Entry Section</h3>
        <h3 style="left:520px;font-family: verdana; color:#3C403D ">Critical Section</h3>
        <h3 style="left:710px;font-family: verdana; color:#3C403D ">Exit Section</h3>
        <div id="box1"></div>
        <input type="text" id="reg" value="Register: N" readonly>
        <input type="text" id="loc" value="Lock: 0" readonly>
        <div id="entry"></div>
        <div id="box2"></div>
        <div id="exit"></div>
    </div>
    <style>
        h3 {
            position: absolute;
        }

        h1 {
            position: absolute;
            margin-top: -90px;
        }

        body {
            position: relative;
            margin-top: 150px;
            margin-left: 300px;
            background-color:#E6E6FA;
        }

        #b1 {
            position: absolute;
            height: auto;
            width: auto;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight:900;
            margin-top: 125px;
            margin-left: 115px;
        }

        button {
            background-color: transparent;
            padding: 10px 22px;
            text-align: center;
            color: #373a40;
            border: 4px solid #2d545e;
        }

        #b2 {
            position: absolute;
            height: auto;
            width: auto;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight:900;
            margin-top: 260px;
            margin-left: 115px;
        }

        img {
            position: absolute;
            left: 213px;
            top: 190px;
            width: 77px;
            transition-duration: 2s;
        }

        img#p0 {
            width: 77px;
            margin-top: -80px;

        }

        img#p1 {
            width: 77px;
            top: 240px;
        }

        #main {
            margin-top: 50px;
            margin-left: 200px;
        }

        #reg {
            position: absolute;
            font-size: larger;
            margin-top: 450px;
            margin-left: 10px;
        }

        #loc {
            position: absolute;
            font-size: larger;
            margin-top: 450px;
            margin-left: 380px;
        }

        #box1,
        #box2 {
            position: absolute;
            border-color:#2d545e;
            border-style: solid;
            border-width: 5px;
            height: 300px;
            width: 100px;
            margin-top: 50px;

        }

        #entry,
        #exit {

            margin-top: 50px;
            position: absolute;
            border-color: #2d545e;
            border-style: solid;
            border-width: 5px;
            height: 300px;
            width: 100px
        }

        #entry {
            margin-left: 170px;
        }

        #exit {
            margin-left: 510px;
        }

        #box2 {
            border-color: #2ecc40;
            margin-left: 340px;

        }
         /* for navbar styles */
@import url("https://fonts.googleapis.com/css?family=Montserrat:200&display=swap");

a {
	text-decoration: none;
	color: #fff;
}
.nav {
	background: rgba(0, 0, 0, 0.87);
	padding: 15px 0;
	padding-top: 7px;
	padding-bottom: 5px;
	margin-top: 0px;
	margin-left: -300px;
    margin-right: -8.2px;
    z-index: 2;
	
}
.nav:after {
	display: block;
	content: "";
	clear: right;
}
.container {
	/* width: calc(100% - 200px); */
}
.brand-logo {
	color: #fff;
	font-size: 20px;
	margin-top: 100px;
	margin-left: 20px;
}
input[type="checkbox"] {
	display: none;
}
.menu {
	margin: 4px;
	padding: 5px;
	border: 1px #fff solid;
	position: absolute;
	font-size: 12px;
	color: #fff;
	top: 10px;
	left: 10px;
	background: none;
	text-transform: capitalize;
	outline: none;
	display: none;
}
ul {
	float: right;
	font-size: 0;
	margin-right: -290px;
}
li {
	display: inline-block;
	font-size: 20px;
	margin: 0 10px;
	text-transform: capitalize;
	color: #fff;
	padding: 5px 0;
}
li:first-child {
	margin-left: 0;
}
li:last-child {
	margin-right: 0;
}
.services {
	cursor: pointer;
	padding-right: 5px;
}
.services:hover .services-dropdown {
	display: block;
	color: black;
	cursor: pointer;
}
.services-dropdown {
	display: none;
	max-width: 200px;
	position: absolute;
  background: #f4f4f4;
  z-index: 2;
}
.services-dropdown a {
	display: block;
	color: #000;
	padding: 10px 15px;
	font-size: 18px;
}
.services-dropdown a:hover {
	background: #dcdcdc;
}
li input[type="text"] {
	height: 20px;
	padding: 7px 15px;
	font-size: 15px;
	background: #fff;
	border: none;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.fa-search {
	background: white;
	color: #4a4a4a;
	padding: 10px;
	vertical-align: middle;
	border: none;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	font-size: 14px;
}
li input[type="text"]:focus {
	outline: none;
}
.hover:after {
	display: block;
	content: "";
	border-bottom: 2px solid #fff;
	transform: scaleX(0);
	transition: transform ease-in 200ms;
}
.hover:hover:after {
	transform: scaleX(1);
}

@media screen and (max-width: 1024px) {
	.brand-logo {
		font-size: 20px;
		margin-left: 100px;
	}
	li {
		font-size: 15px;
		padding: 0;
	}
	.container {
		width: calc(100% - 100px);
	}
	li input[type="text"] {
		height: 12px;
		font-size: 12px;
	}
	.fa-search {
		font-size: 8px;
		padding: 9px;
		vertical-align: top;
	}
	.services-dropdown a {
		font-size: 11px;
	}
}
@media screen and (max-width: 768px) {
	.container {
		width: calc(100% - 40px);
	}
	.brand-logo {
		display: block;
		text-align: center;
		font-size: 1px;
		margin-left: 20px;
	}
	ul {
		display: none;
		float: none;
		text-align: center;
	}
	.fa-search {
		font-size: 8px;
		padding: 9px;
		vertical-align: top;
	}
	.menu {
		display: block;
	}
	.menu-toggle:checked ~ ul {
		display: block;
	}
	li {
		margin: 10px;
		padding: 0;
	}
	li:last-child {
		display: block;
	}
}
@media screen and (max-width: 428px) {
	li {
		font-size: 12px;
	}
	.fa-search {
		font-size: 8px;
		padding: 9px;
		vertical-align: top;
	}
}

    </style>

</body>

</html>